{
  "name": "restful-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm app.js",
    "serve": "nodemon -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josecis0216/RESTful-CRUD"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "mongoose": "^5.9.1",
    "multer": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
